[00:24.03] Damn, my AP going psycho, lil' mama bad like Michael
[00:28.05] Can't really trust nobody with all this jewelry on
[00:31.30] My roof look like a no-show, got diamonds by the boat
[00:35.08] Come with the Tony Romo for clowns and all the bozos
[01:01.08] 
[00:42.25] You stuck in the friend zone, I tell the four-five the fifth, ayy
[00:46.59] Hunnid bands inside my shorts, DeChino was it, ayy
[00:50.34] Try to stuff it all in, but it don't even fit, ayy
[00:54.29] Know that I been with the hits ever since a jit, ayy
[00:57.81] I made my first million, I'm like, whoa, this is it, ayy
[01:00.77] 30 for a walkthrough, man, we had the place lit, ayy
[01:04.96] Had so many bottles, gave every girl a sip, ayy
[01:08.36] Out the window in the Benzo, seen in the rent
[01:11.62] And I'm like, whoa, man, my neck is so cold
[01:17.66] Diamonds wet, my t-shirt soaked
[01:21.33] I got homies, let it go
[01:32.83] 
[01:24.83] My money thick, won't ever fold
[01:28.35] She said: can I have some to hold?
[01:31.91] I can never tell you no
[01:35.40] No, I'll never tell you no
[01:48.40] 
[01:39.12] Damn, my AP going psycho, lil' mama bad like Michael
[01:42.82] Can't really trust nobody with all this jewelry on
[01:46.43] My roof look like a no-show, got diamonds by the boat
[01:50.79] Come with the Tony Romo for clowns and all the bozos
[01:54.29] AP goin' psycho, lil' mama bad like Michael
[01:57.77] Really trust nobody with all this jewelry on
[02:01.05] My roof look like a no-show, got diamonds by the boat
[02:04.81] Don't act like you my friend when I'm rollin' through my ends, though
[02:39.31] 
[02:22.54] My money thick, won't ever fold
[02:25.45] She said, "Can I have some to hold?"
[02:29.26] I can never tell you no
[02:32.60] No, I'll never tell you no
[02:45.60] 
[02:36.68] Damn, my AP going psycho, lil' mama bad like Michael
[02:40.51] Really trust nobody with all this jewelry on you
[02:44.09] My roof look like a no-show, diamonds by the boat
[02:47.47] Come with the Tony Romo for clowns and all the bozos
[02:51.44] AP going psycho, lil' mama bad like Michael
[02:55.29] Can't really trust nobody, all this jewelry on
[02:58.49] My roof look like a no-show, got diamonds by the boat
[03:02.13] Don't act like you my friend when I'm rollin' through my ends, though, oh
[03:10.31] Oh yeah