[00:33.23] Your coat and hat are gone
[00:38.66] I really can't look at your little empty shelf
[00:42.95] A ragged teddy bear
[00:45.09] It feels like we never had a chance
[00:47.82] Don't look me in the eye
[00:59.82] 
[00:50.16] We lay in each others arms
[00:53.17] But the room is just an empty space
[00:57.55] I guess we lived it out
[00:59.56] Something in the air
[01:01.70] We smiled too fast
[01:04.88] Then can't think of a thing to say
[01:21.88] 
[01:08.63] Lived with the best times
[01:13.80] Left with the worst
[01:17.17] I've danced with you too long
[01:24.45] Nothing left to say
[01:33.95] 
[01:29.22] Let's take what we can
[01:34.50] I know you hold your head up high
[01:41.55] We've raced for the last time
[01:47.41] A place of no return
[01:57.41] 
[01:51.67] And there's something in the air
[01:55.91] Something in my eye
[02:01.26] I've danced with you too long
[02:07.48] Something in the air
[02:11.39] Something in my eye
[02:20.89] 
[02:27.27] Abracadoo, I lose you
[02:40.50] We can't avoid the clash
[02:44.63] The big mistake
[02:47.61] Now we're gonna pay and pay
[02:51.31] The sentence of our lives
[02:54.48] Can't believe I'm asking you to go
[03:11.48] 
[03:00.50] We used what we could
[03:05.05] To get the things we want
[03:09.35] But we lost each other on the way
[03:16.85] I guess you know I never wanted
[03:20.15] Anyone more than you
[03:30.15] 
[03:23.88] Lived all our best times
[03:28.32] Left with the worst
[03:33.22] I've danced with you too long
[03:39.03] Say what you will
[03:47.53] 
[03:43.08] There's something in the air
[03:47.23] Raced for the last time
[03:51.50] Well, I know you hold your head up high
[03:56.42] There's nothing we have to say
[04:01.53] There's nothing in my eyes
[04:14.53] 
[04:06.78] But there's something in the air
[04:14.77] Something in my eye
[04:17.35] I've danced with you too long
[04:24.00] There's something I have to say
[04:28.83] There's something in the air
[04:35.48] Something in my eye
[04:44.98] 
[04:45.16] I've danced with you too long
[05:04.85] Danced with you too long
[05:13.73] Danced with you too long
[05:19.05] There's something in the air
[05:37.34] Something in the air