[00:13.04] I don't have a name
[00:15.02] I'm a psycho today
[00:17.02] I let my light get away
[00:20.08] Shades on my face
[00:23.07] I'm too high to be saved
[00:25.04] But it's too late anyways
[00:37.54] 
[00:28.06] I'm a fiend, you won't see me out in public
[00:31.05] For a fortune I can bless your track, I'll touch it
[00:35.04] And I'm touchin' overseas but that was nothin'
[00:39.00] Might have known him in the past, but now I crush him
[00:42.06] Me and Adamn gettin' comma's like it's nothin'
[00:46.01] Fallin' in the club off a pill and Robitussin
[00:50.07] Send your girl emoji's, now she's blushin'
[00:53.03] If I send her real words, so now she's crushin'
[00:57.08] And I'm wearing Dolce, it's disgusting
[01:00.01] Pack just came and gave me a concussion
[01:04.04] He say he's a friend but i don't trust him
[01:07.02] I can't trust a soul if I don't love them
[01:27.52] 
[01:10.01] I don't have a name
[01:13.06] I'm a psycho today
[01:15.06] I let my light get away
[01:17.05] Shades on my face
[01:20.01] I'm too high to be saved
[01:22.07] But it's too late anyways
[01:25.02] I don't have a name
[01:27.09] I'm a psycho today
[01:29.03] I let my light get away
[01:32.02] Shades on my face
[01:34.07] I'm too high to be saved
[01:46.07] 
[01:37.09] Ay, ay, ay, ay
[01:41.00] I'm sweatin' hard as hell, Margiela sweater than
[01:44.01] Pay the bouncers 50 for these feathers then
[01:48.02] Look at me, I know you could do better
[01:51.02] Me and Bladee we flex in any weather
[01:55.00] It's Adamn bitch I cannot save no thot
[01:59.09] I been gettin' money don't know who you are
[02:02.06] If you see us know we world stars from a far
[02:06.06] Me and Bladee we down south ridin' foreign cars
[02:09.04] When you talk to me bitch like I'm a Sargent
[02:13.01] You think that's she's your bitch but she be thottin'
[02:17.07] I can't save no thot because I'm money plottin'
[02:20.01] I don't answer doors unless the money knockin'
[02:24.02] I rent my wifey shoes they be for walkin'
[02:27.04] I don't want your bitch, but your bet she be stalkin'
[02:31.04] We be flexin' bro niggas think we is not them
[02:35.01] I'm wearin' Comme Margiela this shit disgustin'
[02:38.05] I just want them red bottoms like they was blushin'
[02:42.08] I don't want that bitch I guess I fuck for nothin'
[02:45.03] I got a girlfriend, curves them bitch like I'm parkin'
[02:49.06] My balling so damn hard just call me Barry Larkin
[02:52.05] I don't have a name but call me Adamn
[02:56.09] I been getting money why you playin'
[02:59.02] Nigga talkin' shit I don't know what they sayin'
[03:03.06] I'm a star, shit I guess that's why they hatin'
[03:26.56] 
[03:06.07] I don't have a name
[03:08.05] I'm a psycho today
[03:10.06] I let my light get away
[03:12.00] Shades on my face
[03:15.07] I'm too high to be saved
[03:17.03] But it's too late anyways