[00:28.19] They opened up the door to my insanity
[00:32.90] They should've slammed it, shut right then and thrown away the key
[00:37.74] They stitched up my head from my labotomy
[00:42.46] They should've never let me out, I'm public enemy
[01:06.96] 
[00:47.56] (I'm not ok) I'm not ok
[00:52.09] The voices in my head always say (voices in my head)
[01:18.09] 
[00:56.62] I should be committed, but being so twisted
[01:01.38] 'Cause everyone knows I'm just another psycho
[01:06.29] I went to the doctor, it wasn't a shocker
[01:10.86] When he said I should know I'm just another psycho
[01:35.86] 
[01:20.33] Shoved into a hole, got covered up with dirt
[01:25.23] That's no way to treat someone whose feelings don't get hurt
[01:29.84] I don't need a reason to hurt you just for fun
[01:34.37] I terrorize your perfect life, yeah, you better run
[01:59.87] 
[01:38.95] (I'm not ok) I'm not ok
[01:44.09] The voices in my head always say (voices in my head)
[02:10.09] 
[01:48.58] I should be committed, but being so twisted
[01:53.43] 'Cause everyone knows I'm just another psycho
[01:58.16] I went to the doctor, it wasn't a shocker
[02:02.60] When he said I should know I'm just another psycho
[02:27.60] 
[02:31.47] (I'm not ok) I'm not ok
[02:42.97] 
[02:36.08] I should be committed, but being so twisted
[02:40.61] 'Cause everyone knows I'm just another psycho
[02:45.47] I went to the doctor, it wasn't a shocker
[02:50.00] When he said I should know I'm just another psycho
[03:15.00] 
[02:54.85] I should be committed, but being so twisted
[02:59.34] 'Cause everyone knows I'm just another psycho
[03:04.25] I went to the doctor, it wasn't a shocker
[03:09.17] When he said I should know I'm just another psycho
[03:34.17] 
[03:20.97] I'm just another psycho
[03:24.54] (Psycho)