[00:24.49] I can't seem to face up to the facts
[00:28.19] I'm tense and nervous and I can't relax
[00:31.72] I can't sleep 'cause my bed's on fire
[00:35.83] Don't touch me, I'm a real live wire
[00:53.83] 
[00:39.68] Psycho Killer
[00:42.45] Qu'est-ce que c'est?
[00:43.64] Fa-fa-fa-fa, fa-fa-fa-fa-fa-fa, better
[00:47.90] Run, run, run, run, run, run, run away, oh-oh-oh
[00:56.19] Psycho Killer
[00:57.82] Qu'est-ce que c'est?
[00:59.38] Fa-fa-fa-fa, fa-fa-fa-fa-fa-fa, better
[01:03.25] Run, run, run, run, run, run, run away, oh, oh, oh, oh
[01:12.72] Ay-ya-ya-ya-ya-ya, ooh
[01:23.72] 
[01:22.61] You start a conversation, you can't even finish it
[01:26.82] You're talking a lot, but you're not saying anything
[01:30.79] When I have nothing to say, my lips are sealed
[01:34.37] Say something once, why say it again?
[01:52.87] 
[01:38.55] Psycho Killer
[01:40.74] Qu'est-ce que c'est?
[01:42.31] Fa-fa-fa-fa, fa-fa-fa-fa-fa-fa, better
[01:46.05] Run, run, run, run, run, run, run away, oh-oh-oh
[01:53.90] Psycho Killer
[01:56.38] Qu'est-ce que c'est?
[01:57.86] Fa-fa-fa-fa, fa-fa-fa-fa-fa-fa, better
[02:01.78] Run, run, run, run, run, run, run away, oh, oh, oh, oh
[02:11.14] Ay-ya-ya-ya-ya-ya
[02:19.64] 
[02:14.18] Ce que j'ai fait, ce soir-là
[02:21.42] Ce qu'elle a dit, ce soir-là
[02:29.25] Réalisant mon espoir
[02:32.96] Je me lance vers la gloire, okay
[02:40.61] Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[02:44.55] We are vain and we are blind
[02:48.45] I hate people when they're not polite
[03:06.95] 
[02:52.73] Psycho Killer
[02:54.88] Qu'est-ce que c'est?
[02:55.94] Fa-fa-fa-fa, fa-fa-fa-fa-fa-fa, better
[02:59.79] Run, run, run, run, run, run, run away, oh-oh-oh
[03:08.12] Psycho Killer
[03:10.24] Qu'est-ce que c'est?
[03:11.68] Fa-fa-fa-fa, fa-fa-fa-fa-fa-fa, better
[03:15.55] Run, run, run, run, run, run, run away, oh, oh, oh, oh
[03:25.03] Ay-ya-ya-ya-ya-ya, ooh