[00:24.46] I can't seem to face up to the facts
[00:28.34] I'm tense and nervous and I can't relax
[00:32.26] I can't sleep 'cause my bed's on fire
[00:36.40] Don't touch me, I'm a real live wire
[00:40.54] Psycho Killer
[00:42.68] Qu'est-ce que c'est?
[00:43.90] Fa-fa-fa-fa, fa-fa-fa-fa-fa-fa, better
[00:48.01] Run, run, run, run, run, run, run away, oh-oh-oh
[00:56.20] Psycho Killer
[00:58.20] Qu'est-ce que c'est?
[00:59.41] Fa-fa-fa-fa, fa-fa-fa-fa-fa-fa, better
[01:03.53] Run, run, run, run, run, run, run away, oh, oh, oh, oh
[01:12.87] Ay-ya-ya-ya-ya-ya, ooh
[01:22.68] You start a conversation, you can't even finish it
[01:26.58] You're talking a lot, but you're not saying anything
[01:30.63] When I have nothing to say, my lips are sealed
[01:34.37] Say something once, why say it again?
[01:38.81] Psycho Killer
[01:40.97] Qu'est-ce que c'est?
[01:42.21] Fa-fa-fa-fa, fa-fa-fa-fa-fa-fa, better
[01:46.25] Run, run, run, run, run, run, run away, oh-oh-oh
[01:54.45] Psycho Killer
[01:56.65] Qu'est-ce que c'est?
[01:57.86] Fa-fa-fa-fa, fa-fa-fa-fa-fa-fa, better
[02:02.03] Run, run, run, run, run, run, run away, oh, oh, oh, oh
[02:11.33] Ay-ya-ya-ya-ya-ya
[02:13.69] Ce que j'ai fait, ce soir-là
[02:21.38] Ce qu'elle a dit, ce soir-là
[02:29.12] Réalisant mon espoir
[02:33.06] Je me lance vers la gloire, okay
[02:40.74] Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[02:44.60] We are vain and we are blind
[02:48.43] I hate people when they're not polite
[02:52.74] Psycho Killer
[02:54.86] Qu'est-ce que c'est?
[02:56.09] Fa-fa-fa-fa, fa-fa-fa-fa-fa-fa, better
[03:00.29] Run, run, run, run, run, run, run away, oh-oh-oh
[03:08.39] Psycho Killer
[03:10.49] Qu'est-ce que c'est?
[03:11.73] Fa-fa-fa-fa, fa-fa-fa-fa-fa-fa, better
[03:15.89] Run, run, run, run, run, run, run away, oh, oh, oh, oh
[03:25.15] Ai-ya-ya-ya-ya-ya, ooh