[00:01.97] Ah, yeah
[00:04.82] Ah, yeah
[00:07.35] Ah, yeah
[00:08.85] Ah, it was all at the park
[00:12.23] Colonial Liquor was his odor
[00:13.88] The fragrance of a rider soldier
[00:17.54] ODB was his persona
[00:20.10] Oh you want the power?
[00:31.10] 
[00:23.72] I got an uncle and his name psycho
[00:25.94] He had a dance and they scream "go psycho!"
[00:28.88] He would dance, work out and fight your ass at the park
[00:33.05] (For the bills, for the hundred dollar bills)
[00:35.14] And he got two sisters preggo
[00:37.73] He fucked the other one to get one jel-o
[00:40.19] And he took both kids to the ghetto ass park
[00:44.56] (On the hill, shit to get really rich)
[01:03.56] 
[00:47.16] He used to have the braids with the cuts in his body
[00:49.28] Most stucked out, kept the hammer with his mommy
[00:52.12] Grandma had the arthritis pain in her body
[00:55.22] Kept the burner in the mattress, so her son don't catch a body
[00:58.02] Gassed and he danced, smoked crack with his posse
[01:01.15] Front flipped through a building window, land in the lobby
[01:03.67] He was cut like Bruce Lee but he didn't know karate
[01:06.83] He came home bloody screaming "nobody can stop me"
[01:10.23] Nobody can stop me, I'm the baddest survivor on this planet
[01:12.43] Fifty niggas better kill me, nigga cause I will do damage
[01:15.82] Doubt it, [?] what, I am nothing to manage
[01:18.67] My life cut deep, nigga I'm nothing to bandage
[01:41.67] 
[01:21.72] I got an uncle and his name psycho
[01:23.63] He had a dance and they scream "go psycho!"
[01:26.43] He would dance, work out and fight your ass at the park
[01:31.08] (For the bills, for the hundred dollar bills)
[01:33.05] And he got two sisters preggo
[01:37.20] He fucked the other one to get one jel-o
[01:38.05] And he took both kids to the ghetto ass park
[01:42.39] (On the hill, shit to get really rich)
[02:01.39] 
[01:44.28] Where they be drinking forty ounces
[01:47.18] With the brown paper bags for the ounces
[01:49.98] No matter what day you found his ass at the park
[01:53.91] (Hurry here, fuck around and get killed)
[01:56.44] When he got kicked out of his bitch crib
[01:58.38] And he had nowhere to lizz-ive
[02:01.37] Always find his ass on the benches laying at the park
[02:06.17] At the dark
[02:11.67] 
[02:07.81] Don't get it confused Uncle Psych, I love you to death
[02:09.94] Just wanna get a couple of things off of my chest
[02:13.03] Growing up you always was buck-wilding with stress
[02:15.67] And though I'm older now, I don't know how to forget
[02:18.62] I used to wear your Timbs around the house when you left
[02:21.65] And if you had an open soda, I would finish the rest
[02:25.08] Pretend I'm older, I like the liquor odor you left
[02:27.14] Then put your camouflage vest on like I'm holding a tech
[02:30.19] Then point it at the mirror like I'm holding your rep
[02:32.95] Though that mirror wasn't me, but it was you I reflect
[02:36.06] Wanted to be like you, jail tat on the chest
[02:39.11] With the rugged cornrows and a stab on my neck
[03:02.11] 
[02:42.88] I'll rob shit like that you know, cause I'll rob anyone, I, I don't care. It was a 9 to 5 for me, you know. It was like a hobby to me, I was the gun man, I was the dancer, entertainer, you know what I mean? I did it all. Like I said I had a deathwish, I'll rob anybody. Aye hold up motherfucker you see I'm talking right?