[00:00.87] [Cam'Ron]
[00:10.86] Killa, Psycho Drama, Twista, Chi-Town to Harlem what's really good?
[00:44.36] 
[00:17.67] [Psycho Drama and Twista]
[00:19.87] Part 2, What happens, when you combine the darkness, with the light?
[00:53.87] 
[00:23.83] [Psycho Drama]
[00:24.30] Yeah, I am more than compelled and honored to expel
[00:28.63] This hell that's inside of my shell for fuckas who want it
[00:31.60] Violence, yeah that bullshit right up my alley, chasing you right up the alley
[00:35.52] With a gun fixin' to kill you cuz I feel you was the one fuckin' with my family
[00:40.13] I roll wit a gang of go-getters, and them ghouls and them gorillas
[00:43.64] Who be quick to put the glock or the gauge to the gut of one of your niggaz and pull it
[00:47.34] The trigga aimed, deliver you niggaz these rigorous bullets
[00:50.91] It's so rivid and to see you livin' in vengance and see the trouble you're put in
[00:55.16] Fuckin' wit niggaz you shouldn't, these menaces and villians and hoodlums
[00:59.58] That'll give you the business and in an instant be dimishin' whoopin'
[01:01.96] Cuz it ain't no type of jokin' or jivin' comin' off of this
[01:05.49] You done sommersaulted and dived in a coffin of shit
[01:08.77] So if you ever get the notion to just motion forward and get on some ho shit
[01:12.85] You niggaz remember that I got that potion
[01:16.28] To bore your brain in a bag and give you a new perspective on who the realest y'all
[01:20.04] You just can't kill one you stupid bitch, you got to kill us all.
[01:52.54] 
[01:23.22] [Twista]
[01:24.02] What can I say to make you see how the fuck I feel
[01:25.78] To make me wanna run up in ya home
[01:27.37] Shoot you in the dome, if you bustin' my body up wit the chrome
[01:29.44] I stilla be in the zone like Capone
[01:31.06] Better leave me alone, cuz I represent the city known for killin' motherfuckas
[01:33.55] Makin' plenty money and layin' mack down
[01:35.54] Cam buckin' Twista spittin' gritty competition what a pity
[01:37.60] You ain't fuckin' wit it then put ya stash down
[01:39.66] Come at the family you touched uh, I'll shoot up ya V-12 even if you wit ya female uh
[01:42.51] You was talkin' shit nigga wassup, fuckin' up ya Sprewell's and ya new interior detail
[01:45.87] And a nigga standin' too tall to fall, comin' so I hope y'all can crawl
[01:49.23] Bloody up the vest all the wall
[01:51.08] Sacrifice my body screamin' Kamakaze, I can take all of y'all...
[02:23.08] 
[01:53.21] [Cam'Ron]
[01:53.94] Y'all niggaz play around, guns I wave around
[01:57.42] Nigga better stay down, lay down, weigh pounds
[01:59.51] Put 'em on the Greyhound, ride it up to K-Town(Sha Town)
[02:01.36] The boy get nasty, To law enforcement blast me
[02:05.26] Sawed-off and I'm happy, or where the crack be
[02:07.85] Put it right all for Polaski
[02:08.92] Cross street, don't need to be said
[02:10.57] Code red I already got beef with the feds
[02:12.32] Put three in ya head, from the street full of lead
[02:13.99] Fuck knee-deep you'll be six feet when ya dead
[02:15.93] Street sweeper when I creep creep, nigga fled(Flii-Flii)
[02:17.83] When ya sleep sleep, nigga dead
[02:19.97] Why you on the back block, fightin' in the crack spot
[02:21.59] Jackpot, ask not yes why not.
[02:36.09] 
[02:23.21] [Chorus - 2x]
[02:23.71] (It's your adrenaline rushhhhh)
[02:24.52] Like when the motherfucka have to go and pick up the pump
[02:26.12] To make his opposition chest kick up and jump
[02:28.30] When you lit up the gun, to make ya body get up and uhh
[02:30.79] (It's your adrenaline rushhhhh)
[02:34.66] Like when the motherfucka have to go and pick up the pump
[02:35.06] To make the trigga pick up and dump
[02:35.54] So turn the bass kick up the bump, and let the rhythm hit off the trunk
[03:11.04] 
[02:37.81] [Cam'Ron]
[02:52.97] Ya bitch is a ho, she chill at the Rucker, you really a sucka
[02:57.11] Big Will tryin' to grill her and cuff her
[03:00.02] And Killa done fucked her, in love wit the chick, the slut was a fish
[03:02.44] Threw her bait, reeled her in and gutted the bitch
[03:05.94] And now she, up in Pokip's dick, huggin' the strip slick
[03:10.71] 5th tucked in her hip, she will mug you for kicks
[03:14.45] And word to, mother I'm rich, hit ya mother with bricks
[03:17.88] Cocoa why don't ya build buildings with concussion the bitch
[03:47.88] 
[03:21.73] [Twista]
[03:22.36] Come and feel wit the balla who's the nicest and causin' the crisis
[03:25.35] Got the ammo and agility that says rewind means growin' before
[03:28.69] And this livin' and pause and this likeness
[03:30.02] I can spit it for some who for nigga represent the call of the righteous
[03:32.06] Or gang bang to the rhythm when I spit it
[03:34.37] I'ma kill 'em wit the technical precision that'll be fuckin' up all the devices
[03:37.15] Get sick wit it like I'm lit off the wet, if it's beef, get the shit off ya chest
[03:40.46] Don't take off ya vest, all my niggaz make you jump off the set
[03:42.80] And always get the prints of the tech, straight off the deck
[03:45.17] Mobbin' up and makin' niggaz duck, knowin' I'll still open up the trunk
[03:47.73] Guns nigga we get 'em and bust
[03:49.30] Murderin' the enemy is the ultimate adrenaline rush
[04:14.80] 
[03:51.47] [Chorus - 2x]