[00:03.78] With or without me she plays
[00:09.17] And she comes two or three times a day
[00:16.86] She is born to love and lust
[00:20.47] Without that she crumbles to dust
[00:23.16] She is born to love and lust
[00:26.82] Without that she crumbles to dust
[00:43.32] 
[00:58.41] Therapy doesn't seem to work anymore
[01:04.75] It only adds to the hurt and the sore
[01:11.14] When we are out she makes me wear handcuffs
[01:18.38] She's far too much and not nearly enough
[01:38.38] 
[01:25.65] She never ever gives me room
[01:31.09] I fear I'll suffocate soon
[01:34.62] Psycho blonde -- I'm not your toy
[01:40.98] She never ever gives me room
[01:44.53] I fear I'll suffocate soon
[01:48.28] Find yourself another psycho boy
[02:04.28] 
[02:09.05] I begged her to get herself fixed
[02:15.33] I'm tired of games and I'm sick of tricks
[02:21.67] I had to move to stop seeing her again
[02:28.98] She has a way to crawl back into my head