[00:21.87] The midnight hour approaches
[00:26.37] The killing chill takes over him
[00:30.95] His victims will not know when he appears
[00:39.36] The lust of death's possession
[00:43.86] Will overtake his psycho mind
[00:48.75] He won't be happy till he smells the fear
[01:09.25] 
[00:56.26] He's the Angel of Death
[00:58.12] (Psycho Man, Psycho Man)
[01:00.59] Angel of Death
[01:02.63] (Looking for a victim wherever he can)
[01:06.15] He's the Angel of Death
[01:07.34] (Psycho Man, Psycho Man)
[01:10.18] Angel of Death
[01:11.23] (He's a killer)
[01:18.73] 
[01:15.62] Addicted to their madness
[01:19.74] The taste of death that lives within
[01:24.10] He loves it when he tastes their final breath
[01:33.38] Stalking gives him pleasure
[01:37.77] Killing is the final act
[01:42.12] He takes no pity with his lust for death
[02:02.12] 
[01:49.83] He's the Angel of Death
[01:51.52] (Psycho Man, Psycho Man)
[01:54.91] Angel of Death
[01:55.99] (Looking for a victim wherever he can)
[01:59.21] He's the Angel of Death
[02:00.93] (Psycho Man, Psycho Man)
[02:03.87] Angel of Death
[02:05.05] (He's a killer)
[02:12.55] 
[03:20.12] Playing in his twilight zone
[03:22.72] He knows that he's the best
[03:26.18] Creeping through the streets alone
[03:28.79] Til he finds his victim's ex
[03:42.79] 
[03:32.00] Killing gives him pleasure
[03:35.03] Sleeping gives him pain
[03:37.86] The only time he's feeling good
[03:40.96] Is when he's killed and killed again
[03:58.96] 
[03:43.39] When he's killed again, when he's killed again
[03:49.12] When he's killed again, when he's killed again
[03:58.18] When he's killed again, when he's killed again
[04:15.28] Watch out
[04:19.78] 
[04:28.36] He's the Angel of Death
[04:31.63] Angel of Death
[04:34.33] He's the Angel of Death
[04:37.44] Angel of Death
[04:44.44] 
[04:40.47] He's the Angel of Death
[04:41.75] (Psycho Man, Psycho Man)
[04:43.99] Angel of Death
[04:44.78] (Looking for a victim wherever he can)
[04:47.03] He's the Angel of Death
[04:48.06] (Psycho Man, Psycho Man)
[04:49.90] Angel of Death
[04:50.67] (He's a killer)
[04:58.17] 
[04:52.78] He's the Angel of Death
[04:53.71] (Psycho Man, Psycho Man)
[04:55.97] Angel of Death
[04:56.70] (Looking for a victim wherever he can)
[04:58.95] He's the Angel of Death
[05:00.04] (Psycho Man, Psycho Man)
[05:01.75] Angel of Death
[05:02.67] (He's a killer)
[05:10.17] 
[05:04.57] He's the Angel of Death
[05:06.04] (Psycho Man, Psycho Man)
[05:08.17] Angel of Death
[05:08.97] (Looking for a victim wherever he can)
[05:10.98] He's the Angel of Death
[05:11.83] (Psycho Man, Psycho Man)
[05:13.73] Angel of Death
[05:14.98] (He's a killer)